<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>icons/code-class.png</file>
<file>icons/dialog-apply.svg</file>
<file>icons/document-open.svg</file>
<file>icons/document-save.svg</file>
<file>icons/document-save-as.svg</file>
<file>icons/edit-cut.svg</file>
<file>icons/edit-delete.svg</file>
<file>icons/go-down.svg</file>
<file>icons/go-first.svg</file>
<file>icons/go-last.svg</file>
<file>icons/go-next.svg</file>
<file>icons/go-previous.svg</file>
<file>icons/go-top.svg</file>
<file>icons/go-up.svg</file>
<file>icons/list-add.svg</file>
<file>icons/list-remove.svg</file>
<file>icons/media-playback-start.svg</file>
<file>icons/media-seek-backward.svg</file>
<file>icons/process-stop.svg</file>
<file>icons/view-fullscreen.svg</file>
<file>icons/view-restore.svg</file>
</qresource>
</RCC>